<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet" type="text/css">
<style>
  div{
  }
  h1{
    font-family:Cormorant, monospace;
    font-size:60px; 
  }
  a{
    font-family:Cormorant, monospace;
    font-size:30px;
    color:black;
  }
  a.hover{
    font-family:Cormorant, monospace;
    font-size:30px;
    color:blue;
  }
  .background-color{
    background-color:silver;
  }
  h1.hover{
    font-family:monospace;
    font-size:80px;
    
  }
  .border{
    margin-top:500px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    width:20%;
  }
  .border2{
    margin-left:auto;
    margin-right:auto;
    font-size: 40px;
    margin-top: 1000px;
    text-align: center;
    width:60%;
    
  }
  .nav{
    position:fixed;
    text-align: right;
    top:0;
    right:10px;
    width:100%;
  }
  .nav a:hover{
    background: #ddd;
    color:black;
  }
 
  .links{
    margin-top:1000px;
    text-align:center;
    padding:10px;
  }
  .links a:hover{
    background: #ddd;
    color:black;
  }
  }
  .github{
    padding:20px;
  }
  .kaggle{
    padding: 20px;
  }
  .linkedin{
    padding: 20px;
  }
  #profile-link{
    
  }
  #media-query{
    
  }
</style>
<header>
  <title>
    Brent Tsuji
  </title>
</header>
  <main>
    <div class=nav>
      <a href="#header">About</a> <a href="#links">Contact</a>
    </div>
 <div>
    <h1 class=border>Brent Tsuji<hr></hr></h1>
    
    <h1 class= border2 
        id="header">
      Hi, I'm an aspiring data/software engineer looking for the right algorithms in the wrong problems. Let's do science.<hr></hr>
    </h1>
    </div>
  <div id ="links" class=links><a href="https://github.com/brentjtsuji"target="_blank">Github</a> <a href="https://www.kaggle.com/eatplantsordie"target="_blank"> Kaggle</a> <a href="https://www.linkedin.com/in/brent-tsuji-a13ab6108/"target="_blank">LinkedIn</a></div>

  
</main>
</div>
</html>
